# Roy's test Alchemy Provider
NEXT_PUBLIC_ALCHEMY_KEY=kfm8QGsPd9UfX_JJ89yQ4pWO-jSPiRCg

# Collateral Addresses
NEXT_PUBLIC_COMPOUND_CETH_NETWORK_ADDRESS=0xd6801a1dffcd0a410336ef88def4320d6df1883e
NEXT_PUBLIC_COMPOUND_CDAI_NETWORK_ADDRESS=0x6d7f0754ffeb405d23c51ce938289d4835be3b14

# Borrowable Addresses
NEXT_PUBLIC_COMPOUND_USDC_NETWORK_ADDRESS=0x4DBCdF9B62e891a7cec5A2568C3F4FAF9E8Abe2b
NEXT_PUBLIC_COMPOUND_DAI_NETWORK_ADDRESS=0x5592ec0cfb4dbc12d3ab100b257153436a1f0fea

# Comptroller Address
NEXT_PUBLIC_COMPTROLLER_ADDRESS=0x2eaa9d77ae4d8f9cdd9faacd44016e746485bddb

# Price Feed
NEXT_PUBLIC_PRICE_FEED_ADDRESS=0xD2B1eCa822550d9358e97e72c6C1a93AE28408d0

# Suggested percentage
NEXT_PUBLIC_FIXED_COLLATERAL_FACTOR_PERCENTAGE=50
